<!DOCTYPE html>
<html>
<head>
    <title>Privacy - Sound&Vision Weekvlogs</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="centered-header">
        <h1>Sound&Vision Weekvlogs</h1>
        <h2>Privacy</h2> <!-- Sub header for the "Privacy" page -->
    </header>
    
    <div class="text-container">
        <p>Deze videos zijn geupload via youtube, maar ze zijn op 'verborgen' gezet.</p>
        <p>Dat betekend dus dat alleen mensen met de link de video kan bekijken.</p>
        <p>  </p>
        <p>De gezichten van docenten worden vervaagd waardoor je hun hoofden niet meer kunt zien.</p>
        <p>Als jij niet op de vlogs wilt, stuur dan een appje naar Thom Ebbers. Of in het algemeen in de groepsapp.</p>
    </div>
    
    <div class="button-container">
        <a href="index.html">Ga Terug</a>
    </div>
</body>
</html>
